<!DOCTYPE html>
<html lang="fr">
  <head>
    <!--
*******************************************************************************
*******************************************************************************
**********************************   Unicity  ************************************
********************************       is      **********************************
*******************************       the       *********************************
********************************      key      **********************************
**********************************    ∞    ***********************************
*******************************************************************************
*******************************************************************************
-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link rel="stylesheet" href="style.css" media="screen,projection" />
    <title>Straaangr</title>
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://straaangr.miplayer.one/">
    <meta property="og:title" content="Straaangr">
    <meta property="og:description" content="Regard robotique prétendument neutre">
    <meta property="og:image" content="og-img.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="http://straaangr.miplayer.one">
    <meta property="twitter:title" content="Straaangr">
    <meta property="twitter:description" content="Regard robotique prétendument neutre">
    <meta property="twitter:image" content="og-img.png">
  </head>
  <body class="blue-grey" >
      <div class="wrapper row center blue-grey">
            <div class="center col s12 " id="img-straaange" >
      </div>
      </div>
      <div class="row center">

        <a
          id="next"
          class="fixed btn-floating center btn-large waves-effect waves-light amber accent-4"
          ><i class="material-icons">arrow_forward_ios</i></a
        >
      </div>
    </div>
    <footer>
              <div class="footer-copyright white-text">
                <div class="container">
                miplayer1 2021 CC-BY-SA |
    <!-- Modal Trigger -->
                <a class=" modal-trigger" href="#modal1">Mentions légales</a>
    <!-- Modal Structure -->
                <div id="modal1" class="modal">
                  <div class="modal-content grey-text text-darken-1">
                    <h4>Mentions légales</h4>
                    <p>Cette appli n'a qu'un but récréatif et est le fruit d'un travail personnel entre moi et ma procrastination. Elle gagne souvent. De ce fait, il est grandement possible pour que cette applis ne fonctionne pas selon votre device ou navigateur. <a href="http://procrastinityjane-projects-of.miplayer.one">En voir plus.</a></p>
                    <h5>Hébergement :</h5>
                    <p>
    GANDI SAS, Société par Actions Simplifiée au capital de 300.000€ ayant son siège social au 63-65 boulevard Massena à Paris (75013) FRANCE, immatriculée sous le numéro 423 093 459 RCS PARIS N° TVA FR81423093459 Téléphone : +33.(0) 1 70.37.76.61 .
                    </p>
                    <h5>Gestion des données personnelles :</h5>
                    <p>
    Votre vie privée est très importante. Pour connaître le trafic sur ce site internet, j'utiliserai probablement un jour Matomo. Matomo est une solution d’analytics qui respecte votre vie privée conformément aux recommandations de la CNIL et ne demande aucune déclaration préalable.
                    </p>
                    <h5>Responsables de la publication :</h5>
                    <p><a href="https://miplayer.one">Miplayer1</a></p>
                  </div>
                  <div class="modal-footer">
                    <a href="#!" class="modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></a>
                  </div>
                </div>
              </div>
            </div>
          </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="js/init.js"></script>
    <script src="js/straaange.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
